# ljpAppArms

./: .gitignore  README.md  app.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljphawk/arms/application/: ActivityManager.java  AppManager.java  MyApplication.java
app/src/main/java/com/ljphawk/arms/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRefreshActivity.java  BaseRefreshView.java  BaseToolbar.java  BaseView.java  FragmentFactory.java
app/src/main/java/com/ljphawk/arms/cache/: CacheManager.java  HttpManager.java
app/src/main/java/com/ljphawk/arms/data/: CommData.java  CommonURL.java
app/src/main/java/com/ljphawk/arms/http/: BaseHttpUtils.java  HttpHeaderInterceptor.java  HttpServiceApi.java  HttpsUtil.java  NormalSubscriber.java  RequestUrlUtils.java  RetrofitUtil.java  Tls12SocketFactory.java
app/src/main/java/com/ljphawk/arms/listener/: OnSplashListener.java  SelfObserver.java  WebViewJavaScriptFunction.java
app/src/main/java/com/ljphawk/arms/presenter/: MainPresenter.java  SplashPresenter.java  WebViewPresenter.java
app/src/main/java/com/ljphawk/arms/ui/activity/: MainActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/ljphawk/arms/ui/fragment/: HomeFragment1.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  SplashFragment.java
app/src/main/java/com/ljphawk/arms/ui/view/: MainView.java  SplashView.java  WebViewView.java
app/src/main/java/com/ljphawk/arms/utils/: AESUtil.java  BitmapUtils.java  CalendarUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  GsonUtil.java  MD5Utils.java  NetworkUtil.java  PackageUtil.java  RegexValidateUtil.java  RxUtils.java  SPUtils.java  ScreenUtil.java  StatusManager.java  ThreadUtil.java  ToastUtils.java  WebViewJavaScriptFunction.java  XXPermissionsUtils.java
app/src/main/java/com/ljphawk/arms/widget/: LoadHintLayout.java  X5WebView.java
app/src/main/java/com/ljphawk/arms/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  fragment_layout4.xml  fragment_splash.xml  layout_base_refresh.xml  layout_toolbar.xml  test_dialog.xml  widget_hint_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ljp/base/utils/: CommonUtils.java  ScreenUtil.java
base/src/main/res/values/: colors.xml  styles.xml
bottomtab/src/main/: AndroidManifest.xml
bottomtab/src/main/java/com/ljp/bottomtab/: BottomTabItemClickListener.java  MainBottomTab.java  MainTabItemBean.java
bottomtab/src/main/res/color/: main_bottom_tab_text_selector.xml
bottomtab/src/main/res/drawable/: ic_selector_selectable_home_found.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_message.xml
bottomtab/src/main/res/values/: ids.xml
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/ljp/dialog/: BaseDialog.java  BaseDialogFragment.java  LoadingDialog.java
dialog/src/main/java/com/ljp/dialog/listener/: OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnShowListener.java  ViewClickWrapper.java
titlebar/src/main/: AndroidManifest.xml
titlebar/src/main/java/com/ljp/titlebar/: TitleBar.java
titlebar/src/main/java/com/ljp/titlebar/listener/: OnLeftClickListener.java  OnRightClickListener.java  OnTitleClickListener.java
titlebar/src/main/res/values/: attr.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/ljp/widget/: LoadHintLayout.java
widget/src/main/res/layout/: widget_hint_layout.xml
