ext {
    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 16,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
               androidSupportSdkVersion: "28.0.0"
    ]
}
