ext {
    android = [
               compileSdkVersion       : 26,
               buildToolsVersion       : "26.0.2",
               minSdkVersion           : 16,
               targetSdkVersion        : 27,
               versionCode             : 1,
               versionName             : "1.0"    //必须是int或者float，否则影响线上升级
    ]

    version = [
               androidSupportSdkVersion: "26.1.0"
    ]
}
