apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.ljphawk.arms"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:28.0.0'
        force 'com.android.support:support-v4:28.0.0'
        force 'com.android.support:appcompat-v7:28.0.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //recyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //fresco https://www.fresco-cn.org/docs/using-drawees-xml.html
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //fresco 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    //6.0权限适配
    implementation 'com.hjq:xxpermissions:5.5'
    implementation project(':titlebar')
    implementation project(':base')
}
