<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_splash_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ljp.titlebar.TitleBar
                app:title="标题标题标题"
                app:leftSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </com.ljp.titlebar.TitleBar>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>